<!doctype html>
<html>
    <head>
        <title>
        ESD Website
        </title>
        <link href="esdcss.css" rel="stylesheet" type="text/css">
    
    </head>
    <body>
        <div id="outer">
            <div id="header">
                <img src="ESD_LOGO_Rectangular.png" alt="No image " height="100px">
               
            
            </div>
            <div id="menu">
                 <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">Login</a></li>
                     <li><a href="#">Login</a></li>
                     <li><a href="#">Youtbe</a></li>
                     <li><a href="#">About us</a></li>
                     
                </ul>
            
            </div>
            <div id="main">
                <div id="one">
                    <h1 style="text-align: center; font-size: 30px; font-family: cursive">home</h1>
                    <h4 style="margin-left: 3%; margin-right: 5%;text-align: justify;font-family: sans-serif"><span style="color: darkmagenta">ESD</span><b>software  </b> companies create many websiteand apps in whatever language they use
                    and it provides free traning to the student and many different language are taught to the student. student hiring is done on the basis of traning</h4>
                </div>
                <div id="two">
                    <h1 style="text-align: center; color: brown">Information</h1>
                    <marquee direction="up" scrollamount="3">
                    <h3><a href="https://www.youtube.com">youtube</a></h3>
                    <h3><a href="#">Majid Ali</a></h3>
                    <h3><a href="#">Majid Ali</a></h3>
                    <h3><a href="#">Majid Ali</a></h3>
                    <h3><a href="#">Majid Ali</a></h3>
                    <h3><a href="#">Youtube Channel</a></h3>
                    <h3><a href="#">YOutube info</a></h3>
                    </marquee>
                </div>
                
            </div>
            <div id="footar">
                <div id="img">
                    <img src="">
                    
                    <img src="fb.jpg" alt="no" height="50px" >
                    <img src="insta.jpg" alt="no" height="50px">
                    <img src="twitter.png" alt="no" height="50px">
                
                </div>
                <div id="info">
                <h4>Majid mahfooz</h4>
                <h4>youutbe info</h4>    
                    
                </div>
                <div id="add">
                <h1 style="color: white; text-align: center;font-size: 20px">Address</h1>
                    <p style="color: white;text-align: center">KMC Lucknow pin code 27865</p>
                </div>
            </div>
            
        
        </div>
    
    </body>


</html> 